# airbnb

./: .gitignore
backend/: pom.xml
backend/docs/: Airbnb民宿数据分析-SpringBoot接口详细设计 (1).md  Airbnb民宿数据分析-开发方案.md  airbnb_analysis.sql  pipeline.sql
backend/src/main/java/cn/guet/airbnb/: AirbnbApplication.java
backend/src/main/java/cn/guet/airbnb/common/: BusinessException.java  PageResult.java  Result.java
backend/src/main/java/cn/guet/airbnb/config/: AppConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java
backend/src/main/java/cn/guet/airbnb/config/properties/: LocalProperties.java  RemoteProperties.java
backend/src/main/java/cn/guet/airbnb/constant/: PipelineConstants.java
backend/src/main/java/cn/guet/airbnb/controller/: HealthController.java  ListingController.java  PipelineController.java  PriceController.java  ReviewController.java
backend/src/main/java/cn/guet/airbnb/dto/: PipelineTaskLogVO.java  PipelineTaskVO.java
backend/src/main/java/cn/guet/airbnb/entity/: CalendarPriceTrend.java  HostHouseTopn.java  MonthlyReviewTrend.java  PipelineTask.java  PipelineTaskLog.java  PriceReviewRelation.java  RegionAvgPrice.java  RegionHouseCount.java  ReviewWordFreq.java  RoomTypeRatio.java
backend/src/main/java/cn/guet/airbnb/mapper/: CalendarPriceTrendMapper.java  HostHouseTopnMapper.java  MonthlyReviewTrendMapper.java  PipelineTaskLogMapper.java  PipelineTaskMapper.java  PriceReviewRelationMapper.java  RegionAvgPriceMapper.java  RegionHouseCountMapper.java  RoomTypeRatioMapper.java
backend/src/main/java/cn/guet/airbnb/param/: CalendarPriceTrendParam.java  HostHouseTopnParam.java  MonthlyReviewTrendParam.java  PriceReviewRelationParam.java  RegionAvgPriceParam.java  RegionHouseCountParam.java  RoomTypeRatioParam.java
backend/src/main/java/cn/guet/airbnb/service/: CalendarPriceTrendService.java  HostHouseTopnService.java  MonthlyReviewTrendService.java  PipelineService.java  PriceReviewRelationService.java  RegionAvgPriceService.java  RegionHouseCountService.java  RoomTypeRatioService.java
backend/src/main/java/cn/guet/airbnb/service/impl/: CalendarPriceTrendServiceImpl.java  HostHouseTopnServiceImpl.java  MonthlyReviewTrendServiceImpl.java  PipelineServiceImpl.java  PriceReviewRelationServiceImpl.java  RegionAvgPriceServiceImpl.java  RegionHouseCountServiceImpl.java  RoomTypeRatioServiceImpl.java
backend/src/main/java/cn/guet/airbnb/service/pipeline/: PipelineAsyncExecutor.java  PipelineLogReader.java  PipelineTaskLogHelper.java
backend/src/main/java/cn/guet/airbnb/service/remote/: SshRemoteService.java
backend/src/main/java/cn/guet/airbnb/util/: PipelineConverter.java  PipelineLogFileParser.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: CalendarPriceTrendMapper.xml  HostHouseTopnMapper.xml  MonthlyReviewTrendMapper.xml  PriceReviewRelationMapper.xml  RegionAvgPriceMapper.xml  RegionHouseCountMapper.xml  RoomTypeRatioMapper.xml
frontend/: index.html  package-lock.json  (+1 more)
(+24 files in other folders)
